spring.datasource.url=jdbc:mysql://localhost:3306/JavaHomework04-10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=labas123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=SaigunasBirbalas

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20000MB